
<!DOCTYPE html>
<html lang="en">
<!-- {% load static %} -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
      /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e8f5ff;
    font-family: Arial;
    overflow: scroll;
}

/* NavbarTop */
.navbar-top {
    width: 100vw;
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}
.navbar-top ul .navi li {
    cursor: pointer;
}
.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    display: flex;
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav-main-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.sidenav {
    background-color: #ffffff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 60px;
    width: 18%;
    padding: 30px;
    margin-top: 20px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}
main{
    display: none;
}
/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}
.fa-snapchat:hover {
    color: #fffb01 !important;
}
/* End */
.navbar-top .logo {
    display: inline-block;
}
.navbar-top .logo img {
    height: 60px;
    width: 60px;
    display: inline-block;
    margin: 7px 20px;
}
@media (max-width:963px){
        .navbar-top{
            width: 110%;
            margin-bottom: 20px;
        }
        .navbar-top ul{
            display: none;
        }
        .sidenav-main-container{
            display: block;
            padding: 10px 0px;
        }
        .sidenav-container{
            position: relative;
            top: -70px;
            left: 10px;
        }
        .sidenav{
            width: 97%;
            height: 350px;
            border-radius: 20px;
            box-shadow: 1px 1px 8px 0 grey;
            padding-left: 10px;
            padding-right: 10px;
            /* background-color: red; */
        }
        .main{
            position: absolute;
            top: 550px;
            /* left: 20px; */
            margin: 0;
            width: 100%;
        }
        /* Hamburger menu */
        main {
            display: block;
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: block;
        }

        .logo,
        .content {
            color: #fafafa;
        }

        .nav {
            width: 100%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 3;
        }

        .logo,
        #hamburger {
            margin: 2%;
        }

        #hamburger {
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.25s linear;
            width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
            height: clamp(2rem, 1.4vw + 1.7rem, 5rem);
            display: flex;
            align-items: center;
            position: absolute;
            right: -10px;
            top: 10px;
        }

        #hamburger:hover {
            opacity: 1;
        }

        #hamburger div,
        #hamburger div:after,
        #hamburger div:before {
            background-color: #000;
            border-radius: 10px;
            width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
            height: clamp(0.2rem, 0.3vw + 0.1rem, 0.8rem);
            transition: all 0.15s linear;
            height: 4px;
        }

        #hamburger div:before,
        #hamburger div:after {
            content: "";
            position: absolute;
            height: 4px;
        }

        #hamburger div:before {
            transform: translateY(-200%);
        }

        #hamburger div:after {
            transform: translateY(200%);
        }

        #hamburger.open div {
            background: transparent;
        }

        #hamburger.open div:before {
            transform: rotate(45deg);
        }

        #hamburger.open div:after {
            transform: rotate(-45deg);
        }

        #overlay {
            position: fixed;
            width: 100%;
            min-height: 100%;
            background-color: #fff;
            z-index: 1;
            transform: translateY(-100%);
            transition: all 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #overlay.menu {
            transform: translateY(0%);
        }


#overlay a {
            text-decoration: none;
            color: #000;
            font-size: 26px;
            margin: 2%;
            transition: opacity 0.2s linear;
        }
        #overlay a:hover {
            opacity: 1;
        }
}
    </style>
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <a href="{% url 'home:index' %}">
            <div class="logo">
                <img src="{% static 'img/logo.jpg' %}" alt="University logo">
            </div>
        </a>
        

        <!-- Navbar -->
        <ul>
            <div class="navi">
                <li>
                    <a href="{% url 'home:index' %}"><b>Bosh sahifa</b></a>
                <li>    
                <li>
                    <a href="{% url 'home:xizmat' %}"><b>Xizmatlar</b></a>
                </li>
                <li>
                    <a href="{% url 'home:vebinar' %}"><b>Vebinar</b></a>
                </li>

            </div>
            <div class="navbar-icon">
                <li>
                    <a href="{% url 'home:xabarnoma' %}">
                        <span class="icon-count">29</span>
                        <i class="fa fa-envelope fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="{% url 'home:notificate' %}">
                        <span class="icon-count">59</span>
                        <i class="fa fa-bell fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="{% url 'user:logout' %}">
                        <i class="fa fa-sign-out-alt fa-2x"></i>
                    </a>
                </li>
            </div>
        </ul>
        <!-- Hambureger menu -->
            <main>
                <div id="overlay">
                    <a href="{% url 'home:index' %}"><b>Bosh sahifa</b></a>
                    <a href="#message"><b>Xizmatlar</b></a>
                    <a href="#message"><b>Video Maslahatlar</b></a>
                    <a href="#message"><b>Vebinar</b></a>
                    <a href="#message"><b>Xotira</b></a>
                </div>
                <div class="nav">
                    <div id="hamburger">
                        <div></div>
                    </div>
                </div>
            </main>
          <!-- Hambureger menu end -->
        <!-- End -->
    </div>
    <!-- End -->

    <!-- Sidenav -->
<div class="sidenav-main-container">
    <div class="sidenav-container">
        <div class="sidenav">
            <div class="profile">
                <img src="https://imdezcode.files.wordpress.com/2020/02/imdezcode-logo.png" alt="" width="100" height="100">

                <div class="name">
                     {{ user }}
                </div>
            </div>

            <div class="sidenav-url">
                <div class="url">
                    <a href="#profile" class="active">Profile</a>
            <hr align="center">
                </div>
                <div class="url">
                    <a href="#settings">Sozlamalar</a>
                    <hr align="center">
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
    <!-- Main -->
    <div class="main">
        <h2>IDENTITY</h2>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <table>
                    <tbody>
                        <tr>
                            <td>Name:</td>
                            <td>ImDezCode</td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td>imdezcode@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td>Bali, Indonesia</td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>

<h2>SOCIAL MEDIA</h2>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-invision fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- End -->
<script>(() => {
    const hamburger = document.getElementById("hamburger");
    const menu = document.getElementById("overlay");
    let closed = true;

    const change = () => {
      if (closed) {
        hamburger.classList.add("open");
        menu.classList.add("menu");
      } else {
        hamburger.classList.remove("open");
        menu.classList.remove("menu");
      }
      closed = !closed;
    };

    hamburger.addEventListener("click", change);
  })();
</script>
</body>
</html>


