
<!DOCTYPE html>
<html lang="en">
<!-- {% load static %} -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'sms.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e8f5ff;
    font-family: Arial;
    overflow-x: hidden;
}

/* NavbarTop */
.navbar-top {
    width: 100vw;
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
    position: fixed;
    top: 0;
    z-index: 10000;
}
.navbar-top ul .navi li {
    cursor: pointer;
}
.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    display: flex;
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav-main-container{
    width: 100%;
    height: 100%;
}
.sidenav {
    background-color: #ffffff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 100%;
    left: 0;
    padding-top: 20px;
    position: absolute;
    top: 60px;
    width: 18%;
    padding: 30px;
    margin-top: 20px;
    position: fixed;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}
main{
    display: none;
}
/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 120%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}
.fa-snapchat:hover {
    color: #fffb01 !important;
}
/* End */
.navbar-top .logo {
    display: inline-block;
}
.navbar-top .logo img {
    height: 60px;
    width: 60px;
    display: inline-block;
    margin: 7px 20px;
}
@media (max-width:963px){
        .navbar-top{
            width: 123%;
            margin-bottom: 20px;
            position: static;
        }
        .navbar-top ul{
            display: none;
        }
        .sidenav-main-container{
            display: block;
            padding: 10px 0px;
            margin-left: 50px;
        }
        .sidenav-container{
            position: relative;
            top: -70px;
            left: 10px;
        }
        .sidenav{
            width: 97%;
            height: 350px;
            border-radius: 20px;
            box-shadow: 1px 1px 8px 0 grey;
            padding-left: 10px;
            padding-right: 10px;
            position: static;
            margin-top: 100px;
            /* background-color: red; */
        }
        .main{
            position: absolute;
            top: 550px;
            /* left: 20px; */
            margin: 0;
            width: 100%;
        }
        /* Hamburger menu */
        main {
            display: block;
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: block;
        }

        .logo,
        .content {
            color: #fafafa;
        }

        .nav {
            width: 100%;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 3;
        }

        #hamburger {
            opacity: 0.5;
            cursor: pointer;
            transition: opacity 0.25s linear;
            width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
            height: clamp(2rem, 1.4vw + 1.7rem, 5rem);
            display: flex;
            align-items: center;
            position: absolute;
            right: -50px !important;
            left: auto;
            top: -60px;
            z-index: 5;
        }

        #hamburger:hover {
            opacity: 1;
        }

        #hamburger div,
        #hamburger div:after,
        #hamburger div:before {
            background-color: #000;
            border-radius: 10px;
            width: clamp(1.5rem, 2vw + 1.1rem, 6rem);
            height: clamp(0.2rem, 0.3vw + 0.1rem, 0.8rem);
            transition: all 0.15s linear;
            height: 4px;

        }

        #hamburger div:before,
        #hamburger div:after {
            content: "";
            position: absolute;
            height: 4px;
        }

        #hamburger div:before {
            transform: translateY(-200%);
        }

        #hamburger div:after {
            transform: translateY(200%);
        }

        #hamburger.open div {
            background: transparent;
        }

        #hamburger.open div:before {
            transform: rotate(45deg);
        }

        #hamburger.open div:after {
            transform: rotate(-45deg);
        }

        #overlay {
            position: fixed;
            width: 100%;
            background-color: #fff;
            z-index: 1;
            transform: translateY(-200%);
            transition: all 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100% !important;
            margin-top: -100px;
        }

        #overlay.menu {
            transform: translateY(0%);
            z-index: 2;
        }


#overlay a {
            text-decoration: none;
            color: #000;
            font-size: 26px;
            margin: 2%;
            transition: opacity 0.2s linear;
        }
        #overlay a:hover {
            opacity: 1;
        }
}
    </style>
</head>
<body>
    <!-- Navbar top -->
    <div class="navbar-top">
        <a href="{% url 'home:index' %}">
            <div class="logo">
                <img src="{% static 'img/logo.jpg' %}" alt="University logo">
            </div>
        </a>


        <!-- Navbar -->
        <ul>
            <div class="navi">
                <li>
                    <a href="{% url 'home:index' %}"><b>Bosh sahifa</b></a>
                <li>
                <li>
                    <a href="{% url 'user:profile' %}"><b>Shaxsiy Kabinet</b></a>
                <li>
                <li>
                    <a href="{% url 'home:xizmat' %}"><b>Xizmatlar</b></a>
                </li>
                <li>
                    <a href="{% url 'home:vebinar' %}"><b>Vebinar</b></a>
                </li>
            </div>
            <div class="navbar-icon">
                <li>
                    <a href="{% url 'home:xabarnoma' %}">
                        <span class="icon-count">50</span>
                        <i class="fa fa-envelope fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="{% url 'home:notificate' %}">
                        <span class="icon-count">59</span>
                        <i class="fa fa-bell fa-2x"></i>
                    </a>
                </li>
                <li>
                    <a href="{% url 'user:logout' %}">
                        <i class="fa fa-sign-out-alt fa-2x"></i>
                    </a>
                </li>
            </div>
        </ul>
<!-- Hambureger menu -->
        <main>
            <div id="overlay">
                <a href="{% url 'home:index' %}"><b>Bosh sahifa</b></a>
                <a href="#message"><b>Xizmatlar</b></a>
                <a href="#message"><b>Video Maslahatlar</b></a>
                <a href="#message"><b>Vebinar</b></a>
                <a href="#message"><b>Xotira</b></a>
            </div>
            <div class="nav">
                <div id="hamburger">
                    <div></div>
                </div>
            </div>
        </main>
<!-- Hambureger menu end -->

        <!-- End -->
    </div>
    <!-- End -->

    <!-- Sidenav -->
<div class="sidenav-main-container">
    <div class="sidenav-container">
        <div class="sidenav">
            <div class="profile">
                <img src="https://imdezcode.files.wordpress.com/2020/02/imdezcode-logo.png" alt="" width="100" height="100">

                <div class="name">
                     {{ user }}
                </div>
            </div>

            <div class="sidenav-url">
                <div class="url">
                    <a href="#profile" class="active">Profile</a>
            <hr align="center">
                </div>
                <div class="url">
                    <a href="#settings">Sozlamalar</a>
                    <hr align="center">
                </div>
            </div>
        </div>
    </div>
    <!-- End -->
    <!-- Main -->
    <div class="main">
        <h2 >Xabarlar</h2>
        <!-- Sms  -->

        <section class="message-area">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <div class="chat-area">
                    <!-- chatlist -->
                    <div class="chatlist">
                      <div class="modal-dialog-scrollable">
                        <div class="modal-content">
                          <div class="chat-header">
                            <div class="msg-search">
                              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search" aria-label="search">
                              <!-- <a class="add" href="#"><img class="img-fluid" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/OOjs_UI_icon_add.svg/1200px-OOjs_UI_icon_add.svg.png" alt="add"></a> -->
                            </div>

                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                              <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="Open-tab" data-bs-toggle="tab" data-bs-target="#Open" type="button" role="tab" aria-controls="Open" aria-selected="true">Open</button>
                              </li>
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="Closed-tab" data-bs-toggle="tab" data-bs-target="#Closed" type="button" role="tab" aria-controls="Closed" aria-selected="false">Closed</button>
                              </li>
                            </ul>
                          </div>

                          <div class="modal-body">
                            <!-- chat-list -->
                            <div class="chat-lists">
                              <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="Open" role="tabpanel" aria-labelledby="Open-tab">
                                  <!-- chat-list -->
                                  <div class="chat-list">
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                        <!-- <span class="active"></span> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Mehedi Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Ryhan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Malek Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Sadik Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Bulu </h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Maria SK</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Dipa Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Jhon Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Tumpa Moni</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Payel Akter</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Baby Akter</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Zuwel Rana</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Habib </h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Jalal Ahmed</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Hasan Ali</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Mehedi Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>

                                  </div>
                                  <!-- chat-list -->
                                </div>
                                <div class="tab-pane fade" id="Closed" role="tabpanel" aria-labelledby="Closed-tab">

                                  <!-- chat-list -->
                                  <div class="chat-list">
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                        <!-- <span class="active"></span> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Mehedi Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Ryhan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Malek Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Sadik Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Bulu </h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Maria SK</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Dipa Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Jhon Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Tumpa Moni</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Payel Akter</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Baby Akter</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Zuwel Rana</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Habib </h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Jalal Ahmed</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Hasan Ali</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>
                                    <a href="#" class="d-flex align-items-center">
                                      <div class="flex-shrink-0">
                                        <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                      </div>
                                      <div class="flex-grow-1 ms-3">
                                        <h3>Mehedi Hasan</h3>
                                        <p>front end developer</p>
                                      </div>
                                    </a>

                                  </div>
                                  <!-- chat-list -->
                                </div>
                              </div>

                            </div>
                            <!-- chat-list -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- chatlist -->

                    <!-- chatbox -->
                    <div class="chatbox">
                      <div class="modal-dialog-scrollable">
                        <div class="modal-content">
                          <div class="msg-head">
                            <div class="row">
                              <div class="col-8">
                                <div class="d-flex align-items-center">
                                  <span class="chat-icon"><img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/arroleftt.svg" alt="image title"></span>
                                  <div class="flex-shrink-0">
                                    <!-- <img class="img-fluid" src="https://mehedihtml.com/chatbox/assets/img/user.png" alt="user img"> -->
                                  </div>
                                  <div class="flex-grow-1 ms-3">
                                    <h3>Mehedi Hasan</h3>
                                    <p>front end developer</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="modal-body">
                            <div class="msg-body">
                              <ul>
                                <li class="sender">
                                  <p> Hey, Are you there? </p>
                                  <span class="time">10:06 am</span>
                                </li>
                                <li class="sender">
                                  <p> Hey, Are you there? </p>
                                  <span class="time">10:16 am</span>
                                </li>
                                <li class="repaly">
                                  <p> Last Minute Festive Packages From Superbreak</p>
                                  <span class="time">10:20 am</span>
                                </li>
                                <li class="sender">
                                  <p> Hey, Are you there? </p>
                                  <span class="time">10:26 am</span>
                                </li>
                                <li class="sender">
                                  <p> Hey, Are you there? </p>
                                  <span class="time">10:32 am</span>
                                </li>
                                <li class="repaly">
                                  <p>Last Minute Festive Packages From Superbreak</p>
                                  <span class="time">10:35 am</span>
                                </li>
                                <li>
                                  <div class="divider">
                                    <h6>Today</h6>
                                  </div>
                                </li>

                                <li class="repaly">
                                  <p> Last Minute Festive Packages From Superbreak</p>
                                  <span class="time">10:36 am</span>
                                </li>
                                <li class="repaly">
                                  <p>Last Minute Festive Packages From Superbreak</p>
                                  <span class="time">junt now</span>
                                </li>

                              </ul>
                            </div>
                          </div>

                          <div class="send-box">
                            <form action="">
                              <input type="text" class="form-control" aria-label="message…" placeholder="Write message…">

                              <button type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send</button>
                            </form>

                            <div class="send-btns">
                              <div class="attach">
                                <select class="form-control" id="exampleFormControlSelect1">
                                  <option>Select template</option>
                                  <option>Template 1</option>
                                  <option>Template 2</option>
                                </select>
                              </div>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- chatbox -->

                </div>
              </div>
            </div>
          </section>

        <!-- Sms end -->

<!-- <h2>SOCIAL MEDIA</h2>
        <div class="card">
            <div class="card-body">
                <i class="fa fa-pen fa-xs edit"></i>
                <div class="social-media">
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-invision fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                    </span>
                    <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-telegram fa-stack-1x fa-inverse"></i>
                    </span>
                </div>
            </div>
        </div> -->
    </div>
</div>
    <!-- End -->
<script>
(() => {
    const hamburger = document.getElementById("hamburger");
    const menu = document.getElementById("overlay");
    let closed = true;

    const change = () => {
      if (closed) {
        hamburger.classList.add("open");
        menu.classList.add("menu");
      } else {
        hamburger.classList.remove("open");
        menu.classList.remove("menu");
      }
      closed = !closed;
    };

    hamburger.addEventListener("click", change);
  })();
</script>
<script src="{% static 'sms.js' %}"></script>
</body>
</html>


